server {
    listen 80;
    server_name localhost;

    location /yantra/ {
        proxy_pass http://web:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optionally redirect root to /api/ if needed
    location = / {
        return 301 /yantra/;
    }
}